// AUTOGENERATED, DO NOT EDIT

namespace XRInternal {
namespace XRAutoGenerated {
public class XRMobileAppKey {
  // %key% will be replaced with the editor-supplied value on build.
  public const string KEY = "4RxXCGpV9Ef8XBAPrOF3UvDpYFdiRBn7GrkI8WjFmJOKQ8qvegS2MJZx0bt6zgonLV5kLd";
}
}
}

